[uwsgi]

# Django-related settings

project = HttpRunnerManager


chdir =/srv/git-sources/HttpRunnerManager/
module = HttpRunnerManager.wsgi:application

#uid = www-data
#gid = www-data
uid=root
pid=root
master = true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/srv/git-sources/HttpRunnerManager/script/uwsgi.log

workers = 5
pidfile=/srv/git-sources/HttpRunnerManager/script/uwsgi.pid

socket = /srv/git-sources/HttpRunnerManager/script/uwsgi.sock
chmod-socket = 664
vacuum = true

static-map=/static/=/srv/git-sources/HttpRunnerManager/static
http=0.0.0.0:8000
